<?xml version="1.0" ?>
<RCC>
    <qresource prefix="/">
        <file>view/MainWindow.qml</file>
        <file>view/controls/SimpleButton.qml</file>
        <file>view/fonts/Font Awesome 5 Brands-Regular-400.otf</file>
        <file>view/fonts/Font Awesome 5 Free-Regular-400.otf</file>
        <file>view/fonts/Font Awesome 5 Free-Solid-900.otf</file>
        <file>view/fonts/FontAwesome.qml</file>
        <file>view/fonts/Icons.qml</file>
        <file>view/fonts/qmldir</file>
        <file>view/page/Config.qml</file>
        <file>view/page/Content.qml</file>
        <file>view/page/Input.qml</file>
        <file>view/page/LocalPage.qml</file>
        <file>view/page/Navigation.qml</file>
        <file>view/page/NewItemPage.qml</file>
        <file>view/page/WindowHeader.qml</file>
        <file>view/theme/BaseTheme.qml</file>
        <file>view/theme/DarkTheme.qml</file>
        <file>view/theme/LightTheme.qml</file>
        <file>view/theme/qmldir</file>
        <file>view/theme/Theme.qml</file>
    </qresource>
</RCC>
